{
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql;database=librosdb;user=root;password=ali_12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
